[tox]
# Testing environments
# - "pyXY" format is recognized by tox as implying the base_python
# - tox will look for but not install python versions locally
envlist = # env_list only works for tox v4
    py312
    py311
    py310
isolated_build = True

# Default configuration for all environments
[testenv]
# Dependencies needed for the commands below
deps =
    pytest
    coverage
# Any command line utility not part of a dependency must be listed
allowlist_externals =
    echo
    tox
# Test commands to run in each environment
commands =
    echo "tox.ini parent dir path: {toxinidir}"
    echo "tox tmp dir path: {envtmpdir}"
    python --version
    tox --version
    coverage run -m pytest tests
    coverage report #--fail-under 50
